{
  "name": "examsimulatorv100",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./expressServer/www"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "easy-pie-chart": "^2.1.7",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "path": "^0.12.7",
    "ngx-stripe": "^0.8.2",
    "ngx-toastr": "^9.0.2",
    "paypal-rest-sdk": "^1.8.1",
    "serve-favicon": "^2.5.0",
    "stripe": "^6.7.0",
    "ng-uikit-pro-standard": "git+https://oauth2:fWt5-u-Y3DuqsRHhyNYW@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git"
  }
}
